
;  Default Speed Wrote 913376 bytes (549380 compressed) at 0x00010000 in 13.0 seconds (effective 560.7 kbit/s)...

;After Set to 921600,upper to  8.6 seconds (effective 845.9 kbit/s)...
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200